{
  "name": "convertPheno",
  "version": "0.1.0",
  "private": true,
  "homepage": "./.",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "5.11.11",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.14",
    "@mui/system": "^5.11.14",
    "@tanstack/react-query": "^4.28.0",
    "@types/jest": "^29.5.0",
    "ag-grid-community": "^29.2.0",
    "ag-grid-react": "^29.2.0",
    "filepond": "^4.30.4",
    "jwt-decode": "^3.1.2",
    "keycloak-js": "^21.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-contextmenu": "^2.14.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.2",
    "react-filepond": "^7.1.2",
    "react-hook-form": "^7.43.8",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.9.0"
  },
  "jestSonar": {
    "reportPath": "testing/jest/output",
    "reportFile": "jest-sonar-report.xml",
    "indent": 4
  },
  "scripts": {
    "vite": "vite --host",
    "build": "vite build",
    "serve": "vite preview --host",
    "cov": "webpack serve --config webpack.cov.js",
    "build:webpack": "webpack --config webpack.prod.js",
    "bundleup": "webpack-cli --config webpack.prod.js",
    "dev": "vite --host",
    "dev2": "npx webpack serve --config webpack.dev.js",
    "dev3": "webpack-dev-server --config ./webpack.dev.js",
    "dev:mock": "npm run dev & cd mockApi && npm run start",
    "prod": "webpack serve --config webpack.prod.js",
    "dev:docker": "webpack serve --config webpack.dev.js",
    "dev:docker:testing": "webpack serve --config webpack.cy.js",
    "stop": "npx kill-port 5173",
    "webpack": "webpack serve --open --config webpack.dev.js",
    "webpack:test": "webpack serve --config webpack.cy.js",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "bash getKCTokens.sh && bash cypress/utils/deleteReports.sh && vite --host&",
    "test": "cypress run --config-file cypress/cfg.json",
    "test:components": "cypress run-ct --config-file cypress/cfg.json && jest --config testing/jest/jest.config.js",
    "posttest": "bash cypress/utils/mergeReports.sh",
    "jest": "jest --config testing/jest/jest.config.js",
    "jest:make-badges": "istanbul-badges-readme --coverageDir='./testing/jest/coverage/'",
    "precy": "bash getKCTokens.sh && bash cypress/utils/deleteReports.sh && vite --host&",
    "cy": "cypress open --config-file cypress/cfg.json",
    "cy:run": "npm run precy && cypress run --config-file cypress/cfg.json",
    "cy:run:jenkins": "docker exec cy-docker cypress run --config-file /cy/cypress/cfg.json",
    "cy:run:parallel": "cypress run --config-file cypress/cfg.json",
    "cy:parallel": "npm run precy && cypress-parallel -v -s cy:run:parallel -t 4 -d cypress/integration/",
    "cy:run:one": "npm run precy && cypress run --config-file cypress/cfg.json --spec cypress/integration/submissionTemplates.spec.js",
    "cy:open-ct": "npm run precy && cypress open-ct --config-file testing/cypress/cfg.json",
    "cy:run-ct": "cypress run-ct --config-file cypress/cfg.json",
    "cy:make-badges": "istanbul-badges-readme --coverageDir='./cypress/coverage/'",
    "cy:merge:mochawesome": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mocha_merged.json",
    "cy:generate_mochawesome_report": "marge cypress/reports/mocha_merged.json --reportDir testing/output/. --inline",
    "merge-cov": "node ./testing/utils/mergeCoverage.js",
    "make-badges": "istanbul-badges-readme --coverageDir='./testing/output/coverage/'",
    "docs": "jsdoc -c jsdoc.conf.json",
    "sonar": "node sonarqube-scanner.js",
    "jenkins:lint": "npm-groovy-lint --fix --verbose -f '**/Jenkinsfile' -i '**/example/Jenkinsfile'",
    "jenkins:format": "npm-groovy-lint --format --verbose -f '**/Jenkinsfile' -i '**/example/Jenkinsfile'",
    "precompose:run": "bash getKCTokens.sh && docker-compose -f Docker-compose-testing.yaml up -d",
    "precompose:build": "docker-compose -f Docker-compose-testing.yaml up -d --build",
    "compose:run": "docker exec 3tr-client_vnc_1 cypress run --config-file /cy/cypress/cfg.json",
    "compose:open": "bash compose.sh",
    "compose:view": "bash compose.sh & sleep 10 && flatpak run org.gnome.Connections",
    "compose:view:browser": "bash compose.sh & sleep 5 && novnc --listen 6081 --vnc localhost:5920",
    "compose:view:browser:stop": "npx kill-port 6081",
    "compose:parallel:script": "cypress run --config-file /cy/cypress/cfg.json",
    "compose:parallel:run": "cypress-parallel -v -s compose:parallel:script -t 4",
    "compose:parallel": "npm run precompose:run && docker exec 3tr-client_vnc_1 npm run compose:parallel:run",
    "predocker": "bash getKCTokens.sh && bash cyDocker.sh",
    "docker:run": "DISPLAY=:20 CYPRESS_RUN_BINARY=/root/.cache/Cypress/8.3.0/Cypress/Cypress cypress run --config-file /cy/cypress/cfg.json",
    "docker:parallel": "cypress-parallel -v -s docker:run -t 4",
    "docker": "docker exec -it cy-docker npm run docker:parallel",
    "docker:jenkins": "docker run -d --network=host --name cy-docker -e NO_COLOR=1 -v $PWD:/cy -w /cy --entrypoint sleep rdregistry1.rd-connect.eu:5000/cypress:8.3.0-included-nonroot infinity",
    "docker:jenkins:run": "CYPRESS_RUN_BINARY=/root/.cache/Cypress/8.3.0/Cypress/Cypress cypress run --config-file /cy/cypress/cfg.json",
    "docker:jenkins:parallel": "cypress-parallel -v -s docker:jenkins:run -t 3",
    "jenkins": "docker exec cy-docker npm run docker:jenkins:parallel",
    "semgrep": "semgrep --config auto src",
    "licenses": "node_modules/license-report/index.js --output=markdown --only=prod > licenses.md",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build"
  },
  "nyc": {
    "report-dir": "cypress/coverage",
    "reporter": [
      "cobertura",
      "json-summary",
      "json",
      "lcov"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "@playwright/test": "^1.32.1",
    "@storybook/addon-actions": "^7.0.5",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/cli": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/react-webpack5": "^7.0.5",
    "@tanstack/react-query-devtools": "^4.28.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/node": "^18.15.10",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@wixc3/react-board": "^2.2.0",
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-keycloak-commands": "1.2.0",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-wait-until": "^1.7.2",
    "eslint": "^8.37.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "junit-report-merger": "3.0.2",
    "kill-port": "^2.0.1",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.0",
    "playwright": "^1.32.1",
    "storybook": "^7.0.6",
    "storybook-addon-react-router-v6": "^0.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vite-plugin-html": "3.2.0",
    "webpack": "^5.77.0"
  }
}
