{
  "python.testing.pytestArgs": [
    "--rootdir",
    "${workspaceFolder}/convertPheno_server"
  ],
  "python.testing.pytestPath": "${workspaceFolder}/convertPheno_server/.venv/bin/pytest",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.envFile": "${workspaceFolder}/convertPheno_server/.env",
  "python.testing.cwd": "${workspaceFolder}/convertPheno_server/",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "coverage-gutters.manualCoverageFilePaths": [
    "${workspaceFolder}/convertPheno_server/tests/reports/coverage/coverage.xml"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}
