{
  "python.defaultInterpreterPath": "${workspaceFolder}/convertPheno_server/.venv/bin/python3",
  "python.testing.pytestPath": "${workspaceFolder}/convertPheno_server/.venv/bin/pytest",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.envFile": "${workspaceFolder}/convertPheno_server/.env",
  "python.testing.cwd": "${workspaceFolder}/convertPheno_server/tests",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "coverage-gutters.manualCoverageFilePaths": [
    "${workspaceFolder}/convertPheno_server/tests/reports/coverage/coverage.xml"
  ],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "10.10.0.3",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "CP",
      "password": "postgres",
      "database": "postgres",
      "username": "postgres"
    }
  ]
}
